<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 5px;
        }
        #twitter{
            background: rgb(0,172,238);
            background: linear-gradient(90deg, rgba(0,172,238,1) 0%, rgba(255,255,255,1) 100%);;
        }
        #reddit{
            background: rgb(255,69,0);
            background: linear-gradient(90deg, rgba(255,69,0,1) 0%, rgba(255,255,255,1) 100%);
        }
        #youtube{
            background: rgb(196,48,43);
            background: linear-gradient(90deg, rgba(196,48,43,1) 0%, rgba(255,255,255,1) 100%);
        }
        #github{
            background-color: gray;
        }
        #github a{
            color: white
        }
        #facebook{
            background: rgb(0,255,255);
            background: linear-gradient(90deg, rgba(0,255,255,1) 0%, rgba(255,255,255,1) 100%);
        }
        .links{
            border: 2px solid black;
            display: inline;
            opacity: 0.7;
            transform: 0.6s;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        .links:hover{
            opacity: 1;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="twitter"><a href="">Twitter(i will not call it X)</a></div>
            <div class="links" id="reddit"><a href="">Reddit</a></div>
            <div class="links" id="youtube"><a href="">YouTube</a></div>
            <div class="links" id="facebook"><a href="">Facebook"</a></div>
            <div class="links" id="github"><a href="">GitHub</a></div>
        </div>
        
    </div>
    <div style="background-color: rgb(127, 127, 255);">we live we love we lie</div>
    <span style="background-color: cadetblue;">the video isn't loading</span>
    <span style="background-color: rgb(43, 153, 226);">but I swear if it's that smurf cat again</span>
</body>
</html>